<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MazeEditor</title>
    <link rel="stylesheet" type="text/css" href="../css/editor.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
    <div id="editable_area" class=".unit_column">

    </div>

    <div id="log_button" class="button">
        LOG ME :D
    </div>

    <script type="text/javascript" src="Editor.js"></script>
</body>
</html>