<!DOCTYPE html>
<html>
    <head>
        <title>Goulag</title>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <link rel="stylesheet" type="text/css" href="css/player.css">
    </head>
    <body>
        <div id="menu_anchor">
            <div id="menu">
                <audio id="audio_player_balise">
                    Votre navigateur ne supporte pas l'élément <code>audio</code>.
                </audio>
                <!--level list-->
                <section id="level_list" class="start_column">

                </section>
                <!--player : lecture/pause,precédent,suivant,volume+/-,barre temps+"chrono"-->
                <section id="player">
                    <div id="player_bubble_background">
                        <div id="player_bubble">

                        </div>
                    </div>
                    <section id="player_commands_contour">
                        <section id="player_commands">
                            <div class="line">
                                <p style="margin: 0">
                                    RADIO Kremlin
                                </p>
                            </div>
                            <section id="player_infos">
                                <section id="time_bar">
                                    <div id="time_bar_total"    class="time_bar"></div>
                                    <div id="time_bar_current"  class="time_bar"></div>
                                </section>
                                <section id="time_and_title">
                                    <div id="time_text">00:00:00/00:00:00</div>
                                    <div id="title_text">
                                        <!--<span id="scrolling_title1"></span><span id="scrolling_title2"></span>-->
                                    </div>
                                </section>
                            </section>
                            <section id="player_commands_buttons">
                                <div id="previous_button"   class="player_buttons"></div>
                                <div id="play_pause_button" class="player_buttons"></div>
                                <div id="next_button"       class="player_buttons"></div>
                                <section id="volume_buttons">
                                    <div id="increase_volume_button" class="volumes_buttons"></div>
                                    <div id="decrease_volume_button" class="volumes_buttons"></div>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </div>
        </div>

        <div id="GameContainer">
			<canvas id="GameCanvas" width="3200" height="1800">Hey guy! Your browser is... How to say that... Big shit... Go change it!</canvas>
		</div>

        <div id="end_shadow">
            <div class="column">
                <p class="title">
                    THE END :D
                </p>
                <div class="line">
                    <div id="previous_game_button" class="button">
                        PREVIOUS
                    </div>
                    <!--https://youtu.be/dQw4w9WgXcQ?t=42s-->
                    <a id="surprise_button" href="https://www.youtube.com/tv#/watch?v=dQw4w9WgXcQ" class="button">
                        SURPRISE
                    </a>
                    <div id="next_game_button" class="button">
                        NEXT
                    </div>
                </div>
            </div>
        </div>

        <!-- Src Images -->
        <!-- Sprites -->
        <!-- Hero -->
        <img id="hero-move-bottom-sprite-image" src="images/hero/move-bottom.png" class="image_as_resource">
        <img id="hero-move-top-sprite-image" src="images/hero/move-top.png" class="image_as_resource">
        <img id="hero-move-right-sprite-image" src="images/hero/move-right.png" class="image_as_resource">
        <img id="hero-move-left-sprite-image" src="images/hero/move-left.png" class="image_as_resource">
        <img id="hero-standby1-sprite-image" src="images/hero/standby1.png" class="image_as_resource">
        <img id="hero-standby2-sprite-image" src="images/hero/standby2.png" class="image_as_resource">
        <img id="hero-death-sprite-image" src="images/hero/death.png" class="image_as_resource">
        <!-- Enemies -->
        <img id="enemy-ghost-sprite-image" src="images/enemies/ghost.png" class="image_as_resource">

        <!-- Textures -->
        <img id="ground-image" src="images/world/ground.png" class="image_as_resource">
        <img id="blooded-ground-image" src="images/world/blooded-ground.jpg" class="image_as_resource">
        <img id="skull-ground-image" src="images/world/skull-ground.png" class="image_as_resource">
        <img id="wall-image" src="images/world/wall.png" class="image_as_resource">


        <!--JS scripts -->
        <!-- Tools -->
        <script type="text/javascript" src="maps/levelList.js"></script>
        <script type="text/javascript" src="song/songList.js"></script>
        <script type="text/javascript" src="js/utils/getModules.js"></script>
        <script type="text/javascript" src="js/utils/Random.js"></script>
        <script type="text/javascript" src="js/utils/CenterObject.js"></script>
        <script type="text/javascript" src="js/utils/ScrollingText.js"></script>
        <script type="text/javascript" src="js/utils/DragAndDrop.js"></script>
        <script type="text/javascript" src="js/menu/Player.js"></script>
        <script type="text/javascript" src="js/menu/menu.js"></script>
        <script type="text/javascript" src="js/UI/Displayable.js"></script>
        <script type="text/javascript" src="js/UI/Texture.js"></script>
        <script type="text/javascript" src="js/UI/Sprite.js"></script>
        <script type="text/javascript" src="js/UI/ResourceManager.js"></script>

        <!-- Render -->
        <script type="text/javascript" src="js/UI/RenderManager.js"></script>

        <!-- Entities -->
        <script type="text/javascript" src="js/Entities/Entity.js"></script>
        <script type="text/javascript" src="js/Entities/Hero.js"></script>

        <!-- Collisions -->
        <script type="text/javascript" src="js/Collisions/CollisionHandler.js"></script>

        <!-- World -->
        <script type="text/javascript" src="js/Level/Level.js"></script>

        <!-- Game -->
        <script type="text/javascript" src="js/Game/Game.js"></script>
        <script type="text/javascript" src="js/goulag-game.js"></script>
    </body>
</html>
